# Deiarts

./: Deiarts.sln  LICENSE  README.md  package-lock.json  package.json  tailwind.config.js
src/Deiarts.Application/: Class1.cs  Deiarts.Application.csproj  DeiartsEndpointsRegistry.cs  DeiartsSerializationContext.cs  IPricingService.cs  Usings.cs
src/Deiarts.Application/Customers/: ICustomerQueries.cs
src/Deiarts.Application/Customers/Edit/: EditCustomerEndpoint.cs  EditCustomerRequest.cs  EditCustomerValidator.cs
src/Deiarts.Application/Customers/Get/: GetCustomerEndpoint.cs  GetCustomerResponse.cs
src/Deiarts.Application/Customers/List/: ListCustomersEndpoint.cs  ListCustomersRequest.cs  ListCustomersResponseItem.cs
src/Deiarts.Application/Customers/Remove/: RemoveCustomerEndpoint.cs
src/Deiarts.Application/Products/: EditProductCompositionValidator.cs  IProductQueries.cs  ProductCompositionModel.cs
src/Deiarts.Application/Products/Edit/: EditProductCompositionDto.cs  EditProductCompositionValidator.cs  EditProductEndpoint.cs  EditProductRequest.cs  EditProductValidator.cs
src/Deiarts.Application/Products/Get/: GetProductEndpoint.cs  GetProductResponse.cs
src/Deiarts.Application/Products/List/: ListProductsEndpoint.cs  ListProductsRequest.cs  ListProductsResponseItem.cs
src/Deiarts.Application/Quotations/: IQuotationQueries.cs
src/Deiarts.Application/Quotations/Create/: CreateQuotationEndpoint.cs  CreateQuotationRequest.cs  CreateQuotationResponse.cs  CreateQuotationValidator.cs
src/Deiarts.Application/Quotations/EditeItem/: EditQuotationItemEndpoint.cs  EditQuotationItemRequest.cs  EditQuotationItemValidator.cs
src/Deiarts.Application/Quotations/Get/: GetQuotationEndpoint.cs  GetQuotationResponse.cs  GetQuotationResponseItem.cs
src/Deiarts.Application/Quotations/GetItem/: GetQuotationItemEndpoint.cs  GetQuotationItemResponse.cs
src/Deiarts.Application/Quotations/List/: ListQuotationsEndpoint.cs  ListQuotationsResponseItem.cs
src/Deiarts.Application/Quotations/RemoveItem/: RemoveQuotationItemEndpoint.cs  RemoveQuotationItemRequest.cs  RemoveQuotationItemValidator.cs
src/Deiarts.Application/RawMaterials/: IRawMaterialQueries.cs
src/Deiarts.Application/RawMaterials/Edit/: CreateRawMaterialEndpoint.cs  EditRawMaterialRequest.cs  EditRawMaterialValidator.cs
src/Deiarts.Application/RawMaterials/Get/: GetRawMaterialEndpoint.cs  GetRawMaterialResponse.cs
src/Deiarts.Application/RawMaterials/List/: ListRawMaterialRequest.cs  ListRawMaterialsEndpoint.cs  ListRawMaterialsResponseItem.cs
src/Deiarts.Application/RawMaterials/Remove/: RemoveRawMaterialEndpoint.cs
src/Deiarts.Common.Application/: Deiarts.Common.Application.csproj  Usings.cs  ValueRequest.cs  ValueResponse.cs
src/Deiarts.Common.Application/Endpoints/: CommandEndpoint.cs  CommandWithoutRequestEndpoint.cs  EndpointBase.cs  EndpointCacheOutput.cs  EndpointMethod.cs  IEndpointRegistry.cs  QueryEndpoint.cs  UploadFileCommandEndpoint.cs
src/Deiarts.Common.Application/Validators/: CustomIdValidator.cs  ValidatorsExtensions.cs
src/Deiarts.Common.Client/: CommonClientSerializationContext.cs  Component1.razor  Deiarts.Common.Client.csproj  ExampleJsInterop.cs  Usings.cs  _Imports.razor
src/Deiarts.Common.Client/Components/: DeiComponentBase.cs  DeiContainer.razor  DeiDataDisplay.razor  DeiMaxWidth.cs  DeiNotFoundContent.razor  DeiOverlayBusyProvider.razor
src/Deiarts.Common.Client/Components/Forms/: DeiEditForm.razor  DeiEnumSelectField.razor  DeiNumericField.razor  DeiSelectorAbstractField.razor  DeiSelectorAbstractField.razor.cs  DeiTextField.razor
src/Deiarts.Common.Client/Components/Loaders/: DeiDefaultErrorContent.razor  DeiLoader.cs  DeiLoadingContent.razor
src/Deiarts.Common.Client/Components/Pages/: DeiPage.razor
src/Deiarts.Common.Client/Extensions/: ServiceCollectionExtensions.cs
src/Deiarts.Common.Client/ProblemDetails/: ProblemDetailsException.cs  ProblemDetailsExceptionMessageHandler.cs
src/Deiarts.Common.Client/Services/Endpoints/: EndpointService.cs  IEndpointService.cs  JsonHelper.cs  QueryStringHelper.cs
src/Deiarts.Common.Client/Services/Ui/: ExceptionExtensions.cs  ITaskWrapper.cs  ITaskWrapperBase.cs  IUiUtils.cs  TaskWrapper.cs  TaskWrapperBase.cs  UiUtils.cs  UiUtilsExtensions.cs
src/Deiarts.Common.Domain/: Deiarts.Common.Domain.csproj
src/Deiarts.Common.Domain/Entities/: Entity.cs  IAggregateRoot.cs
src/Deiarts.Common.Server/: Deiarts.Common.Server.csproj  ExceptionToProblemDetailsHandler.cs
src/Deiarts.Common.Server/Extensions/: ServiceCollectionExtensions.cs
src/Deiarts.Common.Server/Services/Endpoints/: EndpointService.cs  EndpointServiceOrRequestResult.cs  EndpointServiceResolver.cs  EndpointServiceServerOptions.cs
src/Deiarts.Common.Server/wwwroot/: tailwind.css
src/Deiarts.Domain/: Class1.cs  Deiarts.Domain.csproj  IUnitOfWork.cs  Ids.cs  Usings.cs
src/Deiarts.Domain/Customers/: ContactVo.cs  Customer.cs  ICustomerRepository.cs
src/Deiarts.Domain/Enums/: QuotationStatus.cs  UnitOfMeasureType.cs
src/Deiarts.Domain/Products/: IProductRepository.cs  Product.cs  ProductComposition.cs
src/Deiarts.Domain/Quotations/: IQuotationRepository.cs  Quotation.cs  QuotationItem.cs
src/Deiarts.Domain/RawMaterials/: IRawMaterialRepository.cs  RawMaterial.cs
src/Deiarts.Presentation.Web/Server/: Deiarts.Presentation.Web.csproj  Program.cs  appsettings.Development.json
src/Deiarts.Presentation.Web/Server/Components/: App.razor  _Imports.razor
src/Deiarts.Presentation.Web/Server/Properties/: launchSettings.json
src/Deiarts.Presentation.Web/Server/wwwroot/: app.css
src/Inventory/Domain/: Daiarts.Inventory.Domain.csproj  Usings.cs
src/Prototype/Application/: Daiarts.Prototype.Application.csproj  Deiarts.Prototype.Application.csproj  Usings.cs
src/Prototype/Domain/: Daiarts.Prototype.Domain.csproj  Deiarts.Prototype.Domain.csproj  DomainException.cs  NotificationRules.cs  Usings.cs
src/Prototype/Infrastructure/: Daiarts.Prototype.Infrastructure.csproj  Deiarts.Prototype.Infrastructure.csproj  Usings.cs
(+223 files in other folders)
