<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Shared\Deiarts.Prototype.Application.Shared.csproj" />
    <ProjectReference Include="..\Domain.Shared\Deiarts.Prototype.Domain.Shared.csproj" />
    <ProjectReference Include="..\Domain\Deiarts.Prototype.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

</Project>
