<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Deiarts.Common\Deiarts.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Internals\"/>
    </ItemGroup>

</Project>
