<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deiarts.Common\Deiarts.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cblx.Blocks.SourceGenerators.EmptyConstructor" Version="0.8.1"/>
    </ItemGroup>

</Project>
