<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deiarts.Common.Domain\Deiarts.Common.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08"/>
        <PackageReference Include="StronglyTypedId.Templates" Version="1.0.0-beta08"/>
    </ItemGroup>

</Project>
