<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Deiarts.Common.Application\Deiarts.Common.Application.csproj"/>
        <ProjectReference Include="..\Deiarts.Domain\Deiarts.Domain.csproj"/>
    </ItemGroup>

</Project>
